*
	box-sizing: border-box

body
	font-family: 'Mulish', sans-serif
	color: $text-color
	background-color: $secondary

.container
	max-width: 1110px
	margin: auto

img
	max-width: 100%

input,textarea,button,select,a 
	-webkit-tap-highlight-color: rgba(0,0,0,0)

.input
	background-color: $light
	border-radius: 4px
	border: none
	padding: 0 23px
	height: 50px

.message
	background-color: $light
	border-radius: 4px
	padding: 18px 23px
	border: none 
	outline: none
	resize: none
	
.button
	min-width: 160px
	min-height: 50px
	font-weight: bold
	font-size: 12px
	line-height: 15px
	padding: 18px
	border: none
	border-radius: 4px 
	cursor: pointer
	background-color: $primary
	color: $light

