.reviews
	padding-top: 40px
	padding-bottom: 70px
	&__title
		font-style: normal
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		margin-top: 0
		margin-bottom: 70px
	&-slider
		&__item
			display: flex
			position: relative
			flex-direction: column
			align-items: center
			max-width: 730px
			margin: 45px auto 0
			background-color: $light
			border-radius: 8px
			padding: 0 62px 30px
			&::before
				content: ""
				position: absolute
				width: 70px
				height: 47px
				left: 64px
				top: 12px
				background-image: url(../img/quote-left.svg)
				background-repeat: no-repeat
			&::after
				content: ""
				position: absolute
				width: 70px
				height: 47px
				right: 60px
				top: 119px
				background-image: url(../img/quote-right.svg)
				background-repeat: no-repeat
		&__button
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 30px
			height: 30px 
			background-repeat: no-repeat
			background-position: center
			background-size: 10px
			border: none
			background-color: transparent
			cursor: pointer
			z-index: 99
			&--next
				background-image: url(../img/arrow-next-secondary.svg)
				right: 0
			&--prev
				background-image: url(../img/arrow-prev-secondary.svg)
				left: 0
		&__profile
			display: flex
			flex-direction: column
			align-items: center
			margin-top: -45px
			margin-bottom: 30px
		&__avatar
			width: 90px
			height: 90px
			border-radius: 50%
			object-fit: cover
			margin-bottom: 9px
		&__username
			margin: 0
			margin-bottom: 10px
			font-weight: bold
			font-size: 12px
			line-height: 15px
			color: $primary
		&__data
			font-weight: normal
			font-size: 10px
			line-height: 13px
			margin-bottom: 4px
		&__rating
			display: flex
			align-items: center
		&__text
			margin: auto
			max-width: 537px
			font-weight: normal
			font-size: 12px
			line-height: 160%
			text-align: justify
			color: #333333